{
  "name": "ianes",
  "version": "0.0.0",
  "description": "A request handler based on axios",
  "main": "./modules.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleyramalho/request-handler.git"
  },
  "keywords": [
    "request",
    "handler",
    "axios"
  ],
  "author": "Wesley Ramalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleyramalho/request-handler/issues"
  },
  "homepage": "https://github.com/wesleyramalho/request-handler#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
